spring.application.name=WebServicesProject
spring.data.mongodb.uri=mongodb://localhost:27017/WebServicesProject

# SSL Configuration
server.port=8443
server.ssl.key-store=classpath:mykeystore.p12
server.ssl.key-store-password=test123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mycert

# HTTP to HTTPS Redirect
server.http.port=8080
server.http.redirect-to-https=true

# Default Users
default.admin.username=admin
default.admin.password=admin123
default.user.username=user
default.user.password=user123

# API URL
api.url=https://randomuser.me/api/?results=20

#Pictures
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

spring.mvc.async.request-timeout=3600000